NODE_ENV=development # NODE_ENV=test - This is automatically filled by vitest with system ambient variables.
DATABASE_URL="postgresql://user:password@host:port/database"

EMAIL_USER="email@example.com"
EMAIL_PASSWORD="password"

JWT_SECRET="uuidv4"
FRONTEND_URL="http://localhost:5173"